@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$primary-color-1: hsl(225, 100%, 94%);
$second-color-2: hsl(245, 75%, 52%);

$neutral-color-1: hsl(225, 100%, 98%);
$neutral-color-2: hsl(224, 23%, 55%);
$neutral-color-3: hsl(223, 47%, 23%);

$shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

* {
  font-family: 'Red Hat Display', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px solid grey;
}

body {
  background-color: $primary-color-1;
  background-image: url('../images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
}
.container {
  margin: 50px auto;
  width: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $neutral-color-1;
  border-radius: 20px;
  padding-bottom: 10px;
  box-shadow: $shadow;
}

.header-card {
  .image-card {
    width: 375px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
  }
}

.body-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 25px 25px;
  padding: 10px;

  .section-order {
    padding: 20px;

    .title-card {
      font-size: 1.5rem;
      text-align: center;
      font-weight: 900;
      color: $neutral-color-3;
      margin: 10px;
    }
    .description-card {
      text-align: center;
      color: $neutral-color-2;
      font-size: 16px;
    }
  }

  .section-plan {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: $primary-color-1;
    padding: 10px 15px;
    border-radius: 15px;
    gap: 15px;

    .annual-plan {
      justify-self: start;
      h4,
      p {
        text-align: center;
      }
    }
    a {
      text-decoration: underline;
      color: $second-color-2;
    }

    a:hover {
      color: $neutral-color-2;
    }
  }

  .button-payment {
    background-color: $second-color-2;
    border: none;
    padding: 10px 90px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    color: $neutral-color-1;
    box-shadow: $shadow;
  }

  .button-payment:hover {
    background-color: $neutral-color-2;
  }

  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 20px;
    color: $neutral-color-2;
  }

  a:hover {
    color: $neutral-color-3;
  }
}

.footer {
  &__card {
    text-align: center;
  }

  &__img {
    width: 0.9rem;
    cursor: pointer;
    animation: love 2s infinite;
  }
}

@keyframes love {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

// Desktop
@media only screen and (min-width: 768px) {
  body {
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
  }
}
